
.grid-even-columns {
    position: relative;
    display: grid;
    gap: 1rem;
    /* overflow: scroll; */
    
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    /* max-height: 50%; */
    height: 70%;



    /* overflow: hidden; */
    /* height: 40rem; */
    /* overflow: hidden; */
    /* grid-template-rows: minmax(1px, 50%); */
    /* grid-template-rows: 100%; */
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-auto-rows: minmax(100px, auto); */
    

    /* grid-auto-columns: 100px; */

    background-color: bisque;

}

/* it will work only for 1 image */
/* for more than 1 just use max-width: 100%; and height will be adjusted automatically. */
/* and let's get the proper images only from designers */
.img {
    margin: auto;
    position: absolute;
    height: 100%;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
